# MDChat

./: .gitignore  PERMISSIONS.md  README.md  pom.xml
src/main/java/me/artel/mdchat/: MDChatPlugin.java
src/main/java/me/artel/mdchat/checks/: DelayCheck.java  MovementCheck.java  ParrotCheck.java  SimilarityCheck.java  UppercaseCheck.java
src/main/java/me/artel/mdchat/commands/: CommandManager.java
src/main/java/me/artel/mdchat/commands/mdchat/: MDChatCommand.java
src/main/java/me/artel/mdchat/commands/mdchat/subcommands/: ClearSubCommand.java  MOTDSubCommand.java  ReloadSubCommand.java
src/main/java/me/artel/mdchat/impl/: Announcement.java  Formatter.java  Rule.java
src/main/java/me/artel/mdchat/listeners/: DataListeners.java  Listeners.java  RuleListeners.java
src/main/java/me/artel/mdchat/managers/: FileManager.java  HookManager.java
src/main/java/me/artel/mdchat/utils/: MDUtil.java
src/main/resources/: announcer.yml  config.yml  format.yml  locale.yml  motd.yml  paper-plugin.yml  plugin.yml  rules.yml
